{
  "name": "gamified-job-portal",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "18.0.37",
    "typescript": "5.8.3"
  }
}
